
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>iTunes Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Cormorant+Unicase|IM+Fell+English+SC|Monofett|Monoton|Montez|Permanent+Marker|Rock+Salt|Uncial+Antiqua|UnifrakturMaguntia" rel="stylesheet">
</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron">
			<h1>iTunes&nbsp;&nbsp;Search</h1>	
		</div>
		
		<div class="col-xs-1"></div>
		<div class="col-md-10">
			<fieldset>
			<br>
				<p>
					<span class="searchSpan">
						<input type="text" class="searchInput" id="artist" size=35 placeholder=" Artist">
					</span>
					<span class="searchSpan">
						<input type="text" class="searchInput" id="album" size=35 placeholder=" Album">
					</span>
				</p>
				<p>
					<span class="searchSpan">
						<input type="text" class="searchInput" id="song" size=35 placeholder=" Song">
					</span>
					<span class="searchSpan">
						<input type="text" class="searchInput" id="genre" size=35 placeholder=" Genre">
					</span>
				</p>
				<p><input type="submit" id="submitBtn" value="SEARCH"></p>
			</fieldset>
		</div>
		<div class="col-xs-1"></div>
		
		<div class="col-lg-12" id="results">12341234123412341234123412341234123412341234123412341234123412341987236498716238974169287364198726341762398471298736419827364981723684971623987461298374619827346198273649187236498172639847162983741698273641982736491872364918276349187236941872639481723694187263941872639418723694817236984172639847162983746198273649817263948172364</div>
		
	</div>
	<script src="main-itunes.js"></script>
</body>
</html>